# Notes_Management_API

./: .env.example  README.md  pom.xml
src/main/java/com/notesapp/: .gitignore  NotesAppAPI.java
src/main/java/com/notesapp/config/: OpenApiConfig.java
src/main/java/com/notesapp/controller/: AuthController.java  NoteController.java
src/main/java/com/notesapp/dtos/request/: LoginRequest.java  NoteRequest.java  RegisterRequest.java  UpdateNoteRequest.java
src/main/java/com/notesapp/dtos/response/: ApiResponse.java  AuthResponse.java  NoteResponse.java
src/main/java/com/notesapp/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/notesapp/mapper/: NoteMapper.java
src/main/java/com/notesapp/models/: Note.java  Role.java  User.java
src/main/java/com/notesapp/repositories/: NoteRepository.java  UserRepository.java
src/main/java/com/notesapp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/notesapp/services/: AuthService.java  NoteService.java
src/main/java/com/notesapp/services/impl/: AuthServiceImpl.java  NoteServiceImpl.java
src/main/java/com/notesapp/util/: SecurityUtils.java
